# HopeShipStrive

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hopeshipstrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Trip.json
app/src/main/java/com/example/hopeshipstrive/: AlertDialogFragment.kt  CrashReportingTree.kt  HopeShipStriveApplication.kt  MainActivity.kt
app/src/main/java/com/example/hopeshipstrive/datastate/: DataStateTransformer.kt
app/src/main/java/com/example/hopeshipstrive/di/: AppModule.kt
app/src/main/java/com/example/hopeshipstrive/model/: Leg.kt  Location.kt  Passenger.kt  PlannedRoute.kt  TimeAnchor.kt  Trip.kt  TripLocalDataSource.kt  TripRepository.kt  TripResponse.kt  Waypoint.kt
app/src/main/java/com/example/hopeshipstrive/network/: LocalDateTimeAdapter.kt  RetrofitClient.kt  TimeAnchorAdapter.kt  TripApi.kt
app/src/main/java/com/example/hopeshipstrive/recyclerview/: TripAdapter.kt  TripListItem.kt  TripListItemTransformer.kt  TripSectionHeaderViewHolder.kt  TripViewHolder.kt
app/src/main/java/com/example/hopeshipstrive/util/: BundleExt.kt
app/src/main/java/com/example/hopeshipstrive/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_alert_dialog.xml  trip_card.xml  trip_section_header.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hopeshipstrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
